{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#e7889b",
    "statusBar.background": "#de5e78",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#d53455",
    "statusBarItem.remoteBackground": "#de5e78",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#e7889b",
    "commandCenter.border": "#15202b99",
    "titleBar.activeBackground": "#de5e78",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#de5e7899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "DE5E78",
  "cSpell.words": ["clsx", "Exercice"]
}
